Update ~ Update ~ N/A ~ N/A ~ up ~ Na ~ Up ~ Na ~ up ~ Update ~ NA ~ Up ~ Na ~ Up ~ Up ~ Na ~ N/A ~ N/A ~ N ~ N/A ~ N/A ~ Up ~ N/A slots ~ NA ~ NA ~ Na ~ Update ~ NA ~ NA ~ Na ~ Na ~ Up ~ Up ~ Up ~ NA ~ NA ~ Up ~ 2024/25 NA ~ Up ~ Na ~ Update ~ na ~ na ~ NA ~ Na ~ NA ~ Na ~ December ~ Dec 20 1s 2024 ~ Na ~ N/A ~ Update ~ NA ~ N/A ~ Update ~ up ~ Na ~ NA ~ 2024/2025 NA ~ Up ~ na ~ Up ~ Update ~ Up ~ Up ~ update ~ Na ~ N/A ~ NA ~ Na ~ Up ~ Stray Man ! Is there anything going fun here in slot update? ~ na ~ Up ~ N/A ~ Up ~ Up ~ Update ~ Up ~ Na ~ Up ~ Up ~ Pls auto pls ~ May update reschedule pls 😭 ~ up ~ Up ~ Na ~ NA ~ Up ~ Up ~ June 5 ~ June 5 1s 2025 ~ na 2024 ~ June 5 2025 ~ NA ~ Na ~ june 5 1s ~ up ~ Na ~ Up ~ Yetro online huda ta up aayos na hou ~ Update ~ Up ~ Na ~ Na ~ Update ~ Update ~ Up ~ NA ~ Update ~ Up ~ Up ~ up ~ Upadate ~ Up ~ 2024 up ~ Naa ~ NA ~ up ~ Up ~ up ~ up ~ Na 2024 ~ Na ~ N/A ~ Up ~ updateee ~ NA ~ Na ~ Update ~ June 11 1s ~ June 12 1s ~ Update ~ Na ~ Na ~ NA ~ Na ~ Na ~ Na ~ NA ~ Na ~ NA ~ Na ~ Na ~ Up ~ Up ~ Up up ~ Up ~ Up ~ Na ~ Up ~ Update ~ Update ~ N/A ~ N/A ~ Update ~ Na ~ Na ~ NA ~ NA ~ Up ~ Up ~ Update ~ N/a ~ Up ~ Up ~ July 1 2025 1s ~ n/a ~ Na ~ Up ~ N/A ~ N/A appointment ~ NA ~ na ~ U0 ~ Update Update ~ Update ~ Up ~ Na 2024 ~ Up ~ Up ~ Up ~ Na ~ Update ~ Update ~ Lets become our 30kth member 
t.me/SpringfallUSA ~ Up ~ Update ~ Up ~ Up ~ Up ~ Up ~ 2024up ~ Up ~ NA ~ NA ~ NA ~ Na ~ Na ~ Up ~ May 5 2025 1s ~ 13:15 Monday May 5, 2025 1 ~ May 5 1s 2025 ~ Na ~ Na ~ Up ~ Na ~ Up ~ Up ~ Up ~ Na ~ Up ~ Up ~ Up ~ Update ~ N/A ~ ✔️✔️✔️✔️✔️✔️✔️✔️✔️✔️
//t.me/SpringfallUSA ~ N/A ~ Na ~ Up ~ Up ~ Up ~ na ~ N/A ~ Up ~ Up ~ Up ~ NA ~ Update ~ Na ~ update ~ Update ~ Update ~ Up ~ NA ~ Update ~ na ~ Up ~ Na ~ NA ~ Na ~ NA ~ N/A ~ NA 2024/25 ~ Na ~ Up ~ Update ~ Update ~ //t.me/SpringfallUSA ~ Need 30 more members in our official group for 30k fam🎉🎉🎉 ~ Na ~ Na ~ Up ~ Update ~ N/A ~ Na Na Na ~ Update Update update ~ Up ~ Up ~ NA ~ NA ~ N/A ~ Up ~ Up ~ Up ~ N/A ~ up ~ Na ~ NA ~ NA ~ Update ~ Na ~ NA ~ NA ~ Update ~ NA ~ NA ~ N/A 2024, N/A 2025 ~ Na ~ NA ~ Na ~ Na ~ Up ~ Na ~ Up ~ NA ~ Na ~ NA ~ up ~ up ~ Up ~ Up ~ Update ~ Up ~ NA ~ NA ~ Up ~ Up ~ Up ~ up ~ Up ~ up ~ NA ~ uppp ~ NA ~ NA ~ up ~ N/A ~ Update ~ Update ~ Na ~ Na ~ NA ~ June 2 1s Monday 2025 9:00 ~ Time Date Available
 09:00 Monday June 2, 2025 1 ~ June 2 1s ~ June 2 1s ~ Up ~ June 2 ~ Update ~ Na ~ June 2 ~ 09:00 Monday June 2, 2025 1 ~ June 2 1s 2025 ~ 09:00  Monday June 2, 2025  1 ~ NA ~ June 2 2025 1s ~ NA ~ Update ~ Na ~ Up ~ Up ~ Up ~ Na ~ Up ~ N/A ~ NA ~ NA ~ Update! ~ Up ~ update please ~ Update ~ Na ~ Na ~ Na ~ Na ~ Na ~ No appointments ~ Na ~ NA ~ NA ~ NA ~ N/A ~ N/A ~ Update ~ Up ~ Up ~ Na ~ Up ~ 163 online no update for nearly 8 min so i have to remove more !! ~ Up ~ Up ~ Update ~ up ~ NA ~ Update! ~ Update ~ Update ~ na ~ NA ~ Na ~ Na ~ June 25 1s 2025 ~ Update ~ N/A ~ Na ~ NA ~ N/A 2024, N/A 2025 ~ Na ~ Na ~ Na ~ NA ~ Update ~ Up ~ NA ~ Na ~ NA ~ Na 💔 ~ Na ~ june 2025 ~ Na ~ na ~ NA ~ Update ~ Update ~ NA ~ NA ~ up ~ NA ~ Up ~ Up ~ Up ~ Up ~ Na ~ up ~ na ~ N/A ~ 2024up 😢 ~ Update ~ Update ~ update ~ Update ~ Up ~ Na ~ Up ~ Na ~ update ~ N/A ~ update please ~ up ~ nA ~ NA ~ up ~ Up ~ NA ~ Na ~ June 03 2025 1s ~ NA ~ NA ~ 2024 na ~ N/A ~ N/A ~ Up ~ Na ~ NA ~ Na 2024 ~ Na ~ Na ~ N/A ~ na ~ N/A ~ NA ~ Na ~ update ~ NA ~ April 20 to May Update Please ~ kind kc, your message contains words listed on blacklist. ~ NA ~ NA ~ NA ~ NA ~ NA ~ N/A ~ NA ~ NA ~ Up ~ NA 2024 ~ Up ~ up ~ Online bhayeko everyone update !! Or else i have to remove you from group !! ~ Na ~ Where is your update ? ~ Up ~ up ~ Up ~ Update ~ up ~ NA ~ NA ~ Up ~ Na ~ N/A ~ NA ~ N/A ~ Na ~ Update ~ Dec 10 1s 2024 ~ Na ~ NA ~ NA ~ uupp ~ Na ~ N/A ~ Nq ~ NA ~ NA ~ Update ~ up ~ Up ~ Na ~ N/A ~ Update ~ Na ~ NA any dates ~ NA ~ up ~ NA ~ Sep up 2024 ~ up ~ Na ~ SEP 20204 up ~ 2024up ~ up ~ up ~ Up ~ U ~ NA ~ Update ~ N/A ~ Na ~ Up ~ Na ~ NA ~ Update ~ N/A ~ N/A ~ NA ~ N/A ~ na ~ N/A ~ Up ~ Up ~ N/A ~ Na ~ N/A ~ NA ~ Update ~ NA ~ na ~ NA ~ Up ~ Up ~ Na ~ Up ~ Na ~ Update ~ NA ~ Na ~ Up ~ Up ~ NA ~ NA ~ Update ~ A ~ Na ~ N/A ~ NA ~ NA ~ Update ~ Na ~ NA ~ NA ~ Na ~ NA ~ NA ~ Upp ~ Na ~ Na ~ Na ~ Where are your updates ? Online hune haru ko proper update bhayena bhane ban hunchau mind it !! ~ Up ~ N/A ~ NA ~ Na ~ update ~ Up ~ NA ~ Update ~ Na ~ Na ~ Na ~ NA ~ Na ~ Na ~ update ~ Na ~ Up ~ Up ~ Up ~ Up ~ N/A ~ Up ~ Update ~ up ~ Uo ~ Up ~ Up ~ NA ~ N/A ~ Update ~ N/A ~ Na ~ Na ~ Up ~ NA ~ Update ~ Time
Date
Available

13:00
Tuesday July 1, 2025
1 ~ July 1 2025 1S ~ June 24 and July 1, 2025 (1s each) ~ June 24 1s 2025 ~ Update ~ Na ~ Up ~ Up ~ NA ~ Up ~ NA ~ Up ~ Up ~ NA ~ Up ~ Na ~ Na ~ Update ~ Na ~ Update ~ 2024 up😢 ~ It's true ~ Na ~ NA ~ NA ~ Update ~ 17th Sept, 2024 1s ~ Update ~ Update ~ Up ~ Na ~ NA ~ NA ~ NA ~ Up ~ Dec 1 ~ 2024/25  NA ~ NA ~ NA ~ Na ~ na ~ Na ~ Na ~ N/A ~ Dec 19 1s 2024 ~ Dec 19 2024 1s ~ Update ~ N/A ~ Up ~ Update ~ Up ~ Update ~ 2024 up ~ Up ~ Up ~ N/A ~ Update ~ Up ~ Up ~ N/A ~ Up ~ NA ~ Up ~ Up ~ NA ~ Update ~ April to May Update Please ~ NA ~ NA ~ Update ~ Update ~ NA ~ Up ~ NA ~ NA ~ N/A ~ Na ~ N/A ~ Update ~ Update ~ Update ~ Thursday June 26, 2025 ~ June 4 26 1s each ~ Up ~ N/A ~ NA ~ NA ~ Dec 13 ~ N/A ~ Na ~ Update ~ na ~ Na ~ Up ~ Na ~ Up ~ Na ~ Up ~ NA ~ NA ~ N/A ~ Update ~ Na ~ Calendar appear hudaina ~ Dec 5 1s 2024 ~ Up !! ~ NA ~ NA ~ Dec 5 1s 2024 ~ Dec 5 1s ~ Up ~ Na ~ N/A ~ Up ~ Up ~ Calendar appear vaena ~ NA ~ Up ~ N/ A ~ Na ~ N/A ~ N/A ~ Up ~ NA ~ Up ~ up ~ NA ~ Up ~ Na ~ Update ~ Na ~ Update ~ NA ~ Na ~ N/A ~ Na ~ Na ~ Up ~ up ~ N/A ~ N/A ~ N/A ~ updatee ~ NA ~ Update ~ up ~ N/A ~ Na 2024, 2025 ~ Up ~ Update ~ Up ~ Up ~ NA ~ Up ~ UP ~ N/A ~ Up ~ Na ~ Na ~ Time Date Available
 09:30 Tuesday May 13, 2025 1 ~ 09:30  Tuesday May 13, 2025  1 ~ May 13 1s 2025 ~ May 13 1s 2025 ~ N/A ~ May 13 1s 2025 ~ Na ~ N/A ~ Update ~ Up ~ Up ~ update ~ Update ~ Up ~ Up ~ Update ~ Up ~ Up ~ Up ~ N/A ~ up ~ Up ~ 24 up ~ NA ~ Up ~ NA ~ NA ~ N/A ~ up ~ N/A ~ Na ~ Update ~ N/ ~ N/A ~ up ~ N/A ~ Up ~ Up 2024 sep ~ Update ~ update ~ na ~ April 21 to 31 Update Please ~ NA ~ Update ~ Update ~ Update ~ Update ~ Up ~ Uppp ~ Na ~ 2024 ~ N/A ~ Na ~ Up ~ Na ~ 2024 ~ NA ~ Up ~ Update ~ May 15 2025 1s ~ Update ~ NA ~ NA ~ NA ~ up ~ Ul ~ update ~ Up ~ Na ~ Up ~ Up ~ Up ~ Up ~ N/A ~ Up ~ Up ~ Up ~ N/A ~ Na ~ Na ~ Up ~ Up ~  ~ We spring fall have various group for helping US🇺🇲 aspirant student 

Spring/fall USA ~ Update ~ Up ~ NA ~ N/A ~ Update ~ Up plz ~ Up ~ Update ~ Up ~ Na ~ N/A ~ No ~ NA ~ Na ~ N/A 2024, N/A 2025 ~ NA ~ NA ~ Up ~ NA ~ Up ~ NA ~ NA ~ NA ~ NA ~ Na 2024 ~ Are you here to have fun? ~ NA 2024 ~ Na ~ Update ~ Update ~ Up ~ Up ~ Update ~ na ~ Up ~ Na ~ Update ~ Up ~ N/A ~ New Mod @leothegreatt ;Group will be monitored 24/7 , Only Update No Discussion ~ update ~ NA ~ Update ~ NA ~ NA ~ na ~ Up ~ 24 😭 ~ N/A ~ Up ~ Up ~ Up ~ Up ~ N/A ~ Up ~ NA ~ up ~ Up ~ N/A ~ na ~ Up ~ Up ~ Update ~ up ~ NA ~ Up ~ Up ~ Up ~ N/A ~ Up ~ NA no slote available ~ 2025June 20 1s July 1 1s ~ June 20 1s 2025 ~ July 1 2025 1s ~ 13:00 Tuesday July 1, 2025 1 ~ Na ~ N/@ ~ Up ~ Update ~ Na ~ Na ~ There are currently no available slots ~ Update ~ up ~ NA ~ up ~ Update ~ Na ~ Na ~ Updateeeeee! ~ NA ~ Na ~ Up ~ NA ~ Up ~ Naa ~ Update ~ Up😭 ~ 0ct? ~ update ~ 2024? ~ Na ~ Up ~ NA ~ June 4 2025 1s ~ June 4 2025 1s ~ Na ~ N/A ~ Na ~ NA ~ update ~ N/A ~ NA ~ Update ~ Update ~ Na ~ NA ~ Update ~ Up ~ Update ~ na ~ Up ~ Update ~ Up ~ Update ~ Up ~ up ~ NA ~ update update  and update ~ NA ~ Update ~ NA ~ Up ~ Na ~ update ~ Update ~ Up ~ N/A ~ Na ~ N/A ~ NA ~ june 23 ~ June 23 2025 ~ June 23 ~ June 23 1s ~ June 23 2025 ~ 13:00  Monday June 23, 2025  1 ~ 13:00 Monday June 23, 2025 1 ~ NA ~ up ~ NA ~ Update ~ Update ~ Up ~ N/A ~ NA ~ up ~ Na ~ April 21 to 31 Update Please ~ Na ~ up ~ up 2024 ~ NA ~ NA ~ upp ~ up ~ NA ~ Update ~ Na ~ Up na ~ Na ~ NA slots ~ NA ~ NA ~ Na ~ Up ~ Update ~ Update ~ N/A ~ Update ~ Up ~ Up ~ N/A ~ Update ~ na 2024 ~ up ~ Update ~ 2024 up😢 ~ NA ~ na ~ up ~ na ~ update ~ Up ~ Na ~ Update ~ n/a 2024 ~ Up ~ Update ~ Update ~ NA ~ up ~ up ~ Na ~ Update ~ Up 2024 na ~ NA ~ NA ~ Up ~ N/A ~ up ~ Update ~ Up ~ na ~ N/A ~ Up ~ up ~ up ~ Na ~ Update ~ Na ~ up ~ Na ~ Na ~ N/A ~ Upppppp ~ NA ~ N/A ~ Na ~ Up ~ NA ~ Up ~ Up ~ Up ~ up ~ Up ~ up ~ UPDATe ~ Na ~ up ~ Up na 2024 ~ Na ~ Na ~ update ~ NA ~ NA ~ N/A 2024, N/A 2025 ~ NA ~ N/A ~ na ~ Na ~ update ~ Update ~ Na ~ N/A ~ Update ~ up ~ Up ~ N/A ~ Update ~ NA ~ Up ~ Up ~ 24 ~ Update ~ Up ~ April 21 to 31 Update Please ~ update ~ Up ~ Na ~ Na ~ Up ~ May 23 2025 ~ Up ~ up ~ N/A ~ NA ~ Na 💔 ~ Na ~ N/A ~ Na ~ up ~ Na ~ 2024 up ~ Na ~ 24 please 🙏😭 ~ Update ~ Na ~ up ~ May 21 2025 1s, June 03 2025 1s, ~ Na ~ Naa ~ Na ~ N/A ~ Update ~ NA ~ Na ~ na ~ N/@ ~ jun 3 ~ Jun 2025 ~ Up ~ 2024
2025 ~ up ~ 2024up 😢😢 ~ NA ~ N/A ~ na ~ N/A ~ Up ~ Na ~ Update ~ NA ~ Up ~ april 28 ~ April 28 1s 2025 ~ NA ~ Up ~ Up ~ up ~ N/A ~ Up ~ Na ~ Up ~ Na ~ N/A ~ May 22 2025 1s ~ June 11 1s ~ 09:30 Thursday May 22, 2025 1 ~ NA ~ N/A ~ Up ~ N/A ~ N/A ~ n/a ~ N/A ~ Up ~ UP ~ N/A ~ Na ~ SEp 2024 up ~ July 2025 ~ June, july 2025 ~ N/A ~ June and July ~ June 23 1s ~ June23 ~ june 23 ~ N/A ~ April 21 To 31 Update Please ~ 2024 up😢 ~ NA ~ Up ~ July 1 ~ June 1 1s ~ 13:00  Tuesday July 1, 2025  1 ~ Up ~ Tuesday July 1, 2025 1s ~ July 1 2025 1s ~ Up ~ 13:00 July 1 2025 2s ~ July 1 2025 2s ~ up ~ June 25 ~ 2024 or 2025 ~ Aug 13 1s ~ June 24 and 25, 2025 (1s each) ~ June 24 ~ Up ~ update ~ Tuesday June 24, 2025 ~ June 24 ~ Up ~ Up ~ June 17 1s ~ june 17 1s ~ June ~ 17 18 20 24 ~ Update ~ up ~ Up ~ NA ~ Na ~ up ~ Na ~ Up ~ Aug 22 1s 2024 ~ June 24 1 slot ~ Na ~ Na ~ update ~ June11,1s ~ Update ~ Up ~ June 11 ~ June 11 2025 ~ Update ~ June 11,1s ~ Up ~ June 11 2025 9:00 am ~ Na ~ NA ~ up ~ Date av ~ Update ~ NA ~ Update ~ Na ~ Update,,, ~ Update ~ NA dates ~ up ~ Up ~ 2024up😢 ~ Up ~ Up ~ Up ~ Update ~ N/A 2024 2025 ~ Na ~ NA slots ~ Update ~ NA ~ Na ~ Na ~ NA ~ Na ~ Up ~ na ~ NA ~ up ~ Update ~ Up ~ Na ~ Na ~ NA ~ Its 151 online but yet no updates? Its been 10 minutes?
Please update guys ~ Na ~ Up ~ NA ~ Up ~ NA ~ NA ~ Up ~ NA ~ NA ~ Up ~ N/A ~ June 10 2025 ~ jun 10 1s 2025 ~ 13:00 Tuesday June 10 2025 1 slot ~ NA 2024 ~ 13:00 Tuesday June 10, 2025 1 slot ~ NA 2024 ~ Select   Time   Date   Available
  13:00   Tuesday June 10, 2025   1 ~ June 10 1s ~ Up ~ June 10 1s ~ 2024 NA ~ 13:00 Tuesday June 10, 2025 1 slots ~ June 10 1s ~ June 10 1s ~ na ~ up ~ Na ~ Sep Na ~ Up ~ Up ~ Up ~ Up ~ up ~ Up ~ Up ~ Update ~ Up ~ Up ~ NA ~ N/A ~ Up ~ N/A ~ June 2 ~ Na ~ June 2 2025 1s ~ 2024 Na ~ Na ~ June 2,20225 ~ June 2 ~ June 2 ~ 13:30 Monday June 2, 2025 1 ~ june 2 ~ Na ~ Aug 13 2s 2024 ~ Na ~ NA ~ Up please ~ na ~ Na ~ Upp ~ माथि ~ up ~ Banned 
Start updating the slots. ~ @Sundeep_56 ~ Update ~ @Sundeep_56 ~ Upadates ~ Update ~ Up ~ NA ~ up ~ Uppp ~ Up ~ Na ~ Up ~ Up ~ NA ~ Up ~ Up ~ Up ~ Up ~ Na ~ Up ~ Na ~ Update ~ Na ~ Update ~ na ~ Na ~ N/A ~ Up ~ NA ~ N/A ~ Do you want to get ban? Is this group to send stickers? ~ 2024 up na ~ Rana-25, your message contains words listed on blacklist. ~ 😏😏😏 ~ May 12  1s ~ Dec 12 ~ Dec 12 1s 2024 ~ unavailable ~ Up ~ up ~ Up ~ update ~ Up ~ na ~ Update ~ Na ~ 24 update please ~ Up ~ Up ~ Update ~ N/A ~ N/A ~ Up ~ Na ~ update ~ 2024 up😢 ~ NA ~ NA ~ June 3 (1s) ~ NA ~ N/A ~ June 30, 2025 (1s) ~ May 27 1s ~ 13:00  Monday May 12, 2025  1 ~ May 27, 2025 (1s) ~ June 30 1s 13:00 ~ May 12 1s may 27 1s ~ Up ~ Up ~ Up ~ Na ~ Up ~ NA ~ Up ~ Update ~ Na ~ Update ~ Na ~ Up ~ Up ~ Update ~ Up ~ Up ~ Update ~ 2024up ~ up ~ Up date ~ NA ~ N/A ~ Up ~ Up ~ june 18 1s ~ 09:30
Wednesday June 18, 2025
1 ~ June ~ June 18 1s ~ June 18 2025 1s ~ June 18 ,2025 1S ~ Na ~ Na ~ Up ~ up ~ Up ~ Update ~ N/A ~ N/A ~ N/A ~ na ~ Up ~ Up ~ Hlo 👋 ~ Na ~ 2024up😢 ~ Na ~ unavailable ~ up ~ Unavailable dates ~ Na ~ Up ~ Up ~ NA ~ Aug 22,2024 ~ Aug 22 1s 2024 ~ NA ~ Up ~ Aug 22 1s 2024 ~ Up ~ Na ~ Update ~ Up ~ Un ~ NA ~ Na ~ Slots NA ~ Up ~ April 23 to 31 up plz ~ N/A ~ Up 2024 ~ 2024 ~ Update ~ up ~ Update ~ updead ~ Update ~ Update ~ Na ~ N/A ~ `na ~ Up ~ Update ~ NA ~ NA ~ Na ~ Na ~ Na ~ June 20 2025 ~ Na ~ NA ~ Update ~ Na 2024 ~ up ~ up ~ up ~ Up ~ Up ~ Update ~ NA ~ up ~ Up ~ Up ~ 2024up😢 ~ NA ~ Up ~ Na ~ Up ~ Up ~ Up ~ Up ~ Up ~ Up ~ Na ~ Na ~ Up ~ Na ~ N/A 2024, N/A 2025 ~ NA ~ NA ~ NA ~ There are currently no appointments available. ~ 24 update plz ~ Na ~ up ~ up ~ Na ~ NA ~ Up ~ na ~ NA ~ Up ~ Up ~ Up ~ N/A ~ N/A ~ Update ~ N/A ~ july 1 2025 ~ Every active member will be observed ~ July 1 2025 ~ Where are Update Guys? ~ Up ~ 13:00  Tuesday July 1, 2025  1 ~ Update ~ Na ~ up ~ update ~ N/A ~ Na ~ NA ~ Na ~ NA ~ N/A ~ NA ~ Up ~ Update ~ Update ~ Up ~ Up ~ Up ~ Update ~ NA ~ N/A ~ up ~ NA ~ Update ~ Update ~ Update! ~ Update ~ NA ~ NA ~ 2024 up ~ NA ~ na ~ N/A ~ 09:30 Tuesday May 27, 2025 1 ~ May 27 1s ~ Na ~ Aug 15 2024 1s ~ N/A ~ NA ~ Up ~ 2024 N/A ~ Update ~ up ~ Update ~ Na ~ Na ~ Update ~ Na ~ Up ~ Na ~ Up ~ Up ~ Up ~ Up ~ Up😭 ~ Up ~ N/A ~ Up ~ N/A ~ Up ~ N/A ~ Update ~ Up ~ n/a ~ Na ~ N/A ~ NA ~ NA ~ Up ~ N/A ~ N/A ~ Update ~ Up ~ Up ~ Up ~ NA 😭 ~ Na ~ NA 2024/25 ~ NA 2024/2025 ~ Slots NA ~ Up ~ Up ~ Up ~ Up ~ Up ~ Up ~ NA ~ update ~ up ~ Update ~ Up ~ Up ~ Samy Samikshya Burrow  Last warning to you.
Don't discuss in slot update group ~ NA ~ Na ~ Yo khuleko thyo ra ~ NA ~ July 1 only ~ Dec 6,2 ~ July 1 ~ Update ~ july 1 ~ Dec 6 ~ Up ~ July1,1s ~ Up ~ July 1 ~ Up ~ Up ~ Up ~ Up ~ Na ~ Up ~ Na ~ NA ~ up ~ NA ~ Update ~ update ~ Up ~ NA ~ Up ~ up ~ Na ~ Na ~ 2024up ~ Up ~ Up ~ Up ~ 24 up ~ Update ~ NA ~ Update ~ NA ~ NA slots ~ NA ~ NA ~ Up ~ 2024 please 🙏😭 ~ N/A ~ Update ~ Up ~ 2024up ~ up ~ Up ~ N/A ~ Up ~ Na ~ Na ~ N/A ~ Up ~ N ~ Up ~ Na ~ NA ~ Up ~ Update ~ Na ~ NA ~ Update ~ Up ~ Up ~ Update ~ Up ~ update ~ June 30 2025 1S ~ 09:30
Thursday June 26, 2025
1 ~ Update ~ Update ~ Na ~ 2024up ~ Up ~ June 26 1 slot ~ Time Date Available
 09:30 Thursday June 26, 2025 1 ~ June 26 2025 1s ~ NA 2024 ~ June 26 ~ June 26
June 30
July 1 ~ 09:30 Thursday June 26, 2025 1 ~ Update ~ Update ~ June 26,2025 2s ~ Update ~ 13:15 Monday june 22, 2025 1s ~ 2025 June 23,26,30 ~ Time  Date  Available
 13:15  Monday June 23, 2025  1s ~ *2025 ~ 2025 June 23,26,30 8:07am ~ update ~ June 23 ~ Up ~ up ~ May 12 1s 2025 ~ June 13 1s friday 2025 ~ June 13 1s ~ Update ~ Up ~ June 13 ~ Update ~ 09:00
Friday June 13, 2025
1 ~ June 13 2025 1s ~ June4 1s ~ Wednesday June 4, 2025 1s ~ Update ~ June 16 ~ Update ~ June 3 10 17 26 30 1s each
July 1 1s ~ Na ~ Update ~ Na ~ Up ~ June 10 1s ~ Update ~ June 30  1s
July 1 ~ june 30 ~ June 30 ~ Up ~ Up ~ Na ~ Up ~ Up ~ Na ~ Na ~ Update ~ 30 June ~ Up ~ Monday June 30, 2025  
Thursday June 26, 2025  
Tuesday June 24, 2025 ~ June 3 1s ~ 09:00  Thursday June 26, 2025  1 ~ Na💔 ~ Up ~ Na ~ June july 2025 ~ update😋 ~ updead ~ 09:00 Thursday June 26, 2025 1 ~ June 26,30
July 1 ~ june 26 ~ 13:00  Monday June 23, 2025  1 ~ June 23 and 24 1s ~ 13:00 Monday June 23, 2025 1 ~ NA ~ Upp ~ update ~ Up ~ Update ~ Na slots available ~ Up ~ O ~ N/A ~ Update ~ 0 ~ Up ~ NA ~ Na ~ NA ~ Na ~ June 10 1s ~ 13:00 Tuesday June 10, 2025  1 ~ Update ~ 13:00 Tuesday June 10, 2025 1 ~ Up ~ June 10, 2025 (1s) ~ June 10 1s ~ june 10 ~ NA ~ July1,2s ~ Update ~ Update ~ July 1 2s ~ 13:00 Monday June 23, 2025 1 ~ up ~ 09:30 Friday June 20, 2025 2 ~ 13:15 Monday June 16, 2025 1 ~ 13:00 Tuesday June 3, 2025 1 ~ June 3 ~ June 20 2s ~ Friday, june 20 2s ~ June july 2025 ~ 2024 NA
09:30 Friday June 20, 2025 2 ~ June 20 ~ June 20 2s ~ NA ~ Up ~ Na ~ Na any ~ 0 ~ Na ~ 0 ~ There are currently no appointments available. ~ Update ~ Up ~ NA ~ Up ~ Up ~ Up ~ NA ~ Up ~ update ~ Update ~ Update ~ June 25 1s ~ 24 up plz ~ 2025 June 24 1s ~ Banned. Start updating the recent slots. ~ Block ~ June 24 ~ Tuesday June 24, 2025 1 ~ Jun 24 ~ Up ~ f r ~ 13:00 Tuesday June 24, 2025 1 ~ How many ~ Up ~ Up ~ Uo ~ Update ~ 2024 up ~ Update ~ update ~ updead' ~ June 24 ~ June 24 and 25, 2025 (1s each) ~ 13:00 Tuesday June 24, 2025 1 ~ Time
Date
Available

13:00
Tuesday June 10, 2025
1 ~ jun 10 1s ~ June 10, 2025 (1s) ~ na 2024 ~ Update ~ Update ~ Guys everyone provide your update too instead of writting update time and often so that, being a team we all can be benefited!!!! ~ Up ~ Update ~ Up ~ NA ~ Update ~ N/A ~ 2024 Up ~ Update ~ Update ~ 2024 up ~ 24 please 😭 ~ NA ~ Update ~ Update ~ 24 U ~ NA ~ Up ~ 2024 up ~ Select   Time   Date   Available
  09:30   Wednesday June 18, 2025   1 ~ Na ~ Na ~ NA ~ June 18 ~ Time Date Available
 09:30 Wednesday June 18, 2025 1 ~ Up ~ Na ~ Update ~ Update! ~ UP ~ Up ~ up ~ Up ~ Up ~ Na ~ Up ~ Up ~ Update ~ Up ~ Up ~ Up ~ NA ~ NA ~ Up ~ Up ~ Up ~ update ~ Na 2024 ~ 24 please 😢 ~ June 3,10,11,16 ~ July 1 ~ June 23 1 s ~ July 1 1s ~ July 1 1 ~ June 23 1s 2025 ~ June July each 1 slots 2025 ~ Up ~ Na ~ Na ~ update ~ Up ~ up ~ Update ~ Up ~ Up ~ April update plz ~ Na ~ Up ~ Update ~ July 1 2025 ~ July 1 ~ 13:00 Tuesday July 1, 2025 2 ~ Update ~ Time  Date  Available
13:00  Tuesday July 1, 2025  2

Time  Date  Available
13:15  Monday June 23, 2025  1

Time  Date  Available
09:30  Friday June 20, 2025  1 ~ Aile ni x ra ~ 13:15 Monday June 23, 2025 1 ~ Up ~ 09:30 Friday June 20, 2025 1 ~ June16 may 12 July 1  1 slot ~ June 16,20,23 1s ~ May 13 2025 ~ 13:00 Monday May 12, 2025 1 ~ may 12 1s ~ Up ~ Update ~ Up ~ Up ~ na ~ Up ~ NA ~ Up ~ Up ~ NA ~ Up dat ~ NA ~ Update ~ Up ~ Up ~ Up ~ update ~ Up ~ Up date ~ Up ~ up ~ Update😭 ~ N/A ~ Update ~ Up ~ Up ~ Up ~ Up ~ Update ~ Up ~ Update ~ Update ~ Na ~ NA ~ Update ~ Up ~ Update ~ Update ~ June 10 and 25 ~ June 18 ~ June 17 18 1 slot ~ June 17 18 ~ June 17 18 2025 ~ June 17,18 1s ~ NA ~ Update ~ Up ~ up ~ Up ~ up ~ @Drunkenmaster7 Why are discussion?  Is this right place to tell? ~ Up ~ Up ~ Na ~ Naa ~ Na ~ Na ~ Up ~ NA ~ Update ~ N / A ~ Up ~ Na ~ Up ~ Up 24 ~ na ~ Friday May 9, 2025     1 ~ Na 2024 ~ UpDaTe ~ upppppppppppppppp ~ update ~ Update ~ Up ~ 13:00
Tuesday July 1, 2025
1 ~ july 2025 ~ up ~ Updates ~ June 23 1 s
July 01 1s ~ June 23 ~ Na 2024/2025 ~ July 1 ~ Na 2024/2025 ~ up ~ Na ~ Update ~ Monday June 23, 2025 1s ~ Up ~ Update ~ Na as of 4:10 ~ NA ~ Update ~ Up ~ Up ~ Up ~ Up ~ N/A ~ Update ~ up ~ Na ~ Update ~ Na ~ Update ~ Up ~ NA as of 2024/25 ~ Up ~ Up ~ Up ~ N/A ~ Ul ~ NA ~ NA ~ Na ~ Up ~ Update ~ Banned. Na 2024
Start updating recent dates. ~ @Sundeep_56 ~ Na ~ Mula ~ NA ~ N/a ~ Up ~ NA ~ Full update ~ Up ~ Update ~ Update ~ up ~ Up ~ Up ~ Up ~ N/A ~ Up ~ Up ~ Up ~ Update ~ Up ~ N/A ~ NA ~ NA ~ Update ~ Only one slots ~ NA ~ Update ~ June 16 ~ july 1 ~ Up ~ Update ~ 13:00 Monday June 16, 2025 1
July 1 ~ pU ~ June4 ~ NA ~ na ~ N/A 2024/2025 ~ June 4 2025 1s ~ NA ~ N/A ~ Up ~ Up ~ Na ~ 2024 NA ~ Update ~ Na ~ Na ~ update😋 ~ 24/25 NA ~ 24 please 🙏😢 ~ Up ~ Na 2:49 ~ NA ~ NA ~ Up ~ Upp ~ There are currently no appointments available. ~ Up ~ up ~ Na ~ Up ~ Na ~ Update ~ Update ~ up ~ up ~ Up ~ update ~ up ~ NA ~ NA ~ Up ~ Up ~ Up ~ Update ~ jun 17 1s 2025 ~ June 17 2025 ~ June 17 ~ June 17 2025 2 slot ~ N/0 opp ~ Tuesday June 17, 2025 2 ~ NA ~ June 17 2s 2025 ~ NA ~ NA ~ Na ~ Update ~ update ~ Update ~ Update ~ N/A ~ Up ~ Up ~ Up ~ up ~ Na ~ up ~ Na ~ Up ~ update ~ NA ~ Up ~ Up ~ NA ~ NA ~ NA ~ Update ~ Update ~ Up ~ up ~ up ~ Update ~ up ~ Up ~ Up ~ up ~ Up ~ update ~ Up ~ Update ~ N/A ~ Update ~ Na ~ up ~ Up ~ up ~ 2024 na ~ Up ~ Up ~ Up ~ up ~ Na ~ Up ~ NA ~ Up ~ NA dates ~ up ~ up ~ Up ~ Up ~ Up ~ Up ~ NA ~ na ~ NA ~ up ~ Up ~ Update ~ up ~ Update ~ NA ~ update ~ up ~ Na ~ Na ~ NA ~ Update ~ N/A ~ Guys this is not the discussion group. Keep in mind before making any discussion. ~ Up ~ Up ~ up ~ Up ~ NA ~ NA ~ Update ~ Up ~ how ~ Na ~ Na ~ up ~ NA ~ Na ~ 09:30 Wednesday June 25, 2025 1slots ~ up ~ June 25 1s ~ June 25 2025 1s ~ June 25 ~ NA ~ Na ~ NA ~ N/A 2024, N/A 2025 ~ Not available ~ Na ~ Na ~ NA ~ NA ~ NA ~ Up ~ Up ~ July 1 2s ~ Update ~ Update ~ Up ~ Up ~ Update ~ Update ~ Time Date Available
 13:00 Tuesday July 1, 2025 6 ~ July 1, 2025 ~ Up ~ Up ~ Up ~ Jun 25 1 s ~ Up ~ up ~ Up ~ Up ~ 2024 ~ Up ~ 13:00 Tuesdays july 1, 2025 7 ~ 13:00 Tuesday July 1, 2025 7 ~ July 1 7s 2025 ~ 09:30   Tuesday May 20, 2025   1 ~ May 20 1s 2025 ~ 2025 or 2024 ~ Up ~ Up ~ Up ~ July1,7s ~ Up ~ Up ~ Update ~ july 1 10s ~ July 1 11s 2025 ~ Still 13:00  Tuesday July 1, 2025  11 ~ No Drama Over here ~ 13:00  Tuesday July 1, 2025  11 ~ Just Give an Update ~ Update ~ July 1 2025 ~ Update ~ Up ~ Up ~ Update ~ July 1 2025 15s ~ Up ~ June 25 & July 1 ,2025 ~ June 25 1s ~ June 25 ~ June 25 2s ~ June 25 ~ Up ~ Aug 15 1s 2024 ~ june 25 ~ Aug 15 xutyo ~ July 1, 17s ~ June 25 ~ AUG 15 ~ update ~ jule ~ aug 15 1s ~ Aug 15 ~ Aug 15 ~ aug 15 1s ~ Aug 15 1s 2024 ~ July ~ Monday June 30, 2025 1s ~ Up ~ NA ~ Jun 30 1s ~ Up ~ Update ~ up ~ up ~ update ~ 24 up plz ~ June 24, 2025 (3s) ~ Up ~ 01:00  june 24, 2025 6S ~ Update ~ Up ~ Updates ~ June 24 2025, 12s ~ 24 up plz ~ June 16 2025 15s ~ Up* ~ U ~ up ~ Up ~ Up ~ S ~ Up ~ Update plz ~ Time
Date
Available

13:00
Tuesday June 24, 2025
18 ~ Update ~ U9 ~ Time Date Available
 13:00 Tuesday June 24, 2025 18 slots ~ june 2024 ~ Tuesday June 24, 2025 18 ~ 24 please 🙏 ~ Up ~ Up ~ 24,30 june 1july ~ Up ~ up ~ June 24 20s 2025 ~ June 24 20s ~ Up ~ update ~ Up ~ Up ~ June 24 2025 25s ~ Update ~ June 10 1s ~ Up 2024 ~ June 20 1 s ~ June ~ Up ~ up ~ Up ~ Up ~ Update ~ 2024 ~ Up ~ Jun20 1s ~ Jun ~ June 20 ~ June 20 1s ~ up 2024 ~ Up ~ up ~ Up ~ Up ~ June 20 ~ Up ~ Up ~ Update ~ 20 june ~ 20 june ~ 20 dec ~ Updated ~ Up ~ up ~ Na ~ Up ~ Up ~ Up ~ Up ~ 13:15  Monday June 23, 2025  1 ~ Up ~ June 24 27s tuesday ~ June onwards ~ na ~ up ~ Na ~ Up ~ Up ~ Up sir ~ Update ~ update ~ Up ~ Up ~ Update ~ June 20 1s ~ Down ~ June 20, 2025 1s ~ June 20 1s friday ~ up ~ Up ~ Up ~ 20, 24, 30 june 2025 ~ na ~ June21,1s ~ Select  Time  Date  Available
 
09:00  Friday June 20, 2025  1
Select  Time  Date  Available
 
13:00  Tuesday June 24, 2025  29

Select  Time  Date  Available
 
13:00  Monday June 30, 2025  1
Select  Time  Date  Available
 
13:00  Tuesday July 1, 2025  20 ~ Update ~ June ~ Update ~ 2024 N/A ~ 13:00 Tuesday June 24, 2025 29 ~ June 20 1s ~ Up ~ June onwards ~ Up ~ Up ~ June 24 2025 29s ~ June onward ~ 13:00 Tuesday June 24, 2025 29 ~ Up ~ up ~ Up ~ up ~ up ~ Update ~ Up ~ Up ~ Up ~ Everyone update like this.
Mention date time and number of slots properly. ~ Update ~ Update ~ Time Date Available
 13:00 Tuesday June 24, 2025 31 ~ Up ~ Up ~ Up ~ June 24 ~ Update ~ Up ~ Update ~ June 24 ~ June 24 ~ Up ~ 13:00 Tuesday June 24, 2025 31 ~ Up please ~ Up ~ up ~ Yo ~ June 24,25 ~ up ~ 2025
June 23
         24
         30 ~ Up ~ Update ~ Up ~ up ~ NA ~ Up ~ Thursday June 5, 2025 1 s ~ 13:00 Tuesday June 24, 2025 37slots ~ Time Date Available
 13:00 Tuesday June 24, 2025 37 ~ 13:00 Tuesday June 24, 2025 37 ~ June 24 37s 1:00 tuesday ~ June 24 2025 ~ Jun 24 ~ 13:00 Tuesday June 24, 2025 37 ~ 24 up plz ~ Up ~ Up ~ June july only 2025 ~ Up ~ Na ~ Na ~ Date auto resudule hudai xa ~ June 24 2025 ~ Update ~ Up ~ 13:00
Tuesday June 24, 2025
39 ~ Na 2024 ~ Update ~ Up ~ Na ~ Up ~ 2024 Up ~ June 24 41s ~ june 25 ~ Up ~ update ~ Update ~ June 24 2025 42s ~ Update ~ June 24 2025 bulk ~ Update ~ June 24 44s 2025 ~ Up ~ UP ~ 24 up plz ~ Update ~ Slots* ~ जुन 12 1s ~ 13:00 Tuesday June 24, 2025 44 slot ~ Update ~ June 24 bulk ~ up ~ Time Date Available
 13:00 Tuesday June 24, 2025 44 ~ Uppp ~ Up ~ Update ~ Jun 26 45s 1:00pm
July 1, 45s 1:00pm 2025 ~ Up ~ Update ~ Update ~ Guys we understand that your dates has been rescheduled earlier by embassy who have Visa appointments during April 2025. 

But note that this is just an update group regarding the available slots. Stop spamming your rescheduled date by embassy rather provides the slot update. ~ June 24, 2025 ~ Up ~ Update ~ Up ~ UP ~ Up ~ Update ~ Up ~ Up ~ June 3 ~ up ~ June 3 9s ~ Up ~ Up ~ Up ~ Update ~ june ~ June 3 9s ~ @gogreen12 Is this right group to tell it?
Just provide the update regarding slots. ~ Time Date Available
 13:00 Tuesday June 3, 2025 11 ~ June 3 11s ~ June 3, 2025 (11 s) ~ June 3 2026 ~ UP ~ June 3 11 ~ June 3 2025 11s ~ up ~ Update ~ June 3, 2025 11s ~ Up ~ 2024 up ~ June 3 2025 12s ~ Up ~ Update ~ Time Date Available
 13:00 Tuesday June 3, 2025 16 ~ Uo ~ Up ~ Up date ~ up ~ June 3 18s 2025 ~ Up ~ Up ~ June 3 2025 ~ NA ~ June 3 19s ~ ommm🕉🍀, your message contains words listed on blacklist. ~ jun 3 19s ~ Aug 15 1S ~ Aug 15 ~ 13:00 Tuesday June 3, 2025 19slots ~ Update ~ Update ~ Up ~ Up ~ Tuesday June 3, 2025 ~ Update ~ Up ~ 2024 up ~ Update ~ June 3 , 2025 25s ~ Up ~ Up ~ Up ~ 2024 ~ Update ~ Up ~ Update ~ up ~ 2024 ~ Update ~ Up ~ update ~ up ~ 2024 up ~ Update ~ Up ~ Up ~ Update ~ June 3 ~ 13:00 Tuesday June 3, 2025  24 ~ May ~ May 8 1s ~ May 8 1s ~ May 8 1s 2025 ~ May 8 1s 2025 ~ 13:00 Tuesday June 3, 2025 25slots ~ June 3 25 slots 2025 ~ Update ~ June 3 2025 28s ~ Up ~ Up ~ june 3 2025 28s ~ Time Date Available
 13:00 Tuesday June 3, 2025 28s
NA 2024 ~ Update ~ Stop discussing ~ Na ~ Time Date Available
 13:00 Tuesday June 3, 2025 28s ~ NA ~ June 3 27s ~ Na ~ NA ~ When ~ Up ~ 13:00  Tuesday June 3, 2025  30 ~ Update ~ Up ~ Up ~ Up ~ update ~ June 3 42 slots 
June 24 50slots ~ Update!! ~ June 3, 2025 ~ Up ~ Up ~ Update ~ june 3, 2025 47s ~ June 3 1:00 wednesday 47s ~ June 3 2025 ~ 2024 up ~ June 3 ~ Up ~ Update ~ Up ~ update ~ Up ~ up ~ Update ~ update ~ Up ~ 2025* ~ June 3,2024 56 S ~ June 3,2025 60slot ~ June ~ June 24, 2025 - Available slots- 57 ~ 2024 up ~ 2024 up ~ Update ~ June 2025 ~ update ~ june 17 & 24 ~ June 17 1s ~ 13:00 Tuesday June 17, 2025 1 ~ Na 2024 ~ June 17, 2025 (1s) ~ Time Date Available
 13:00 Tuesday June 17, 2025 1slots ~ Update please ~ time 13:00 date :Tuesday june 17 2025 1s ~ 13:00 Tuesday June 17, 2025 1 ~ Up ~ Update ~ June 17 ~ Up ~ june 17 ~ June 17 2025 5s ~ Up ~ update ~ June 17 2025 ~ Tuesday June 17, 2025 ~ Up ~ Update ~ june 17 ~ Update ~ Update ~ June 17, 2025 14s ~ June 17 2025 ~ june 17 24
july 1 2025 ~ up ~ June 17 2025 ~ Update ~ NA 2024 ~ June 17 15s ~ update ~ Up ~ Up ~ Update ~ 2024 up ~ Time  Date  Available
  13:00  Tuesday June 17, 2025  24 ~ 2024 up ~ jun 17 24s ~ NA ~ Up ~ Up ~ up ~ Update ~ June 17 ~ 17 June 2025 30slots+ ~ Up ~ Up ~ Up ~ N/A 2024 ~ na 2024 ~ 24 up plz ~ June 17 2025 ~ June 17 ~ June 17 ~ June 17, 2025 (33s) ~ 2025 only ~ June 17 ~ June 17 ~ 13:00 Tuesday June 17, 2025 33slots ~ Na ~ Update ~ Update ~ 2024 up ~ up ~ 2024 na ~ Up ~ jume 17, 24 and july 1 2025 ~ June 17 ~ up ~ Tuesday June 17, 2025 ~ Update ~ june 17 2025 ~ Update ~ Update ~ June 6, 2025 ~ up ~ update ~ June 17 42s ~ June 17, 2025 ~ 24 up ~ 24 up ~ up ~ Only 2025 
Na 2024 ~ 24 up plz ~ 17 June 2025 only ~ Update ~ Update ~ Up ~ 2024 NA ~ 17 June, 2025 ~ Yp ~ June 17 ~ up ~ 13:00 Tuesday June 17, 2025 43slots ~ June 2025 ~ juney 17 ~ 13:00 tue june 17 2025 ~ 13:00 Tuesday June 17, 2025 43 ~ up ~ June 17 ~ June 17 ~ Up ~ up ~ Up plz ~ up ~ June 17 2025 43s ~ Up ~ Uo ~ Update ~ Up ~ Update ~ Tuesday June 17, 2025 54 ~ Update ~ Update ~ 13:00
Tuesday June 17, 2025
54 ~ Na 2024 ~ 13:00 Tuesday June 17, 2025 54 ~ June 2025 ~ 12:11 up plz ~ Up ~ NA ~ 13:00
Tuesday June 17, 2025
56 ~ Up ~ Up ~ Up ~ Up ~ Up ~ Update ~ up ~ june 17 2025 59s ~ Up ~ Update ~ June 10 ~ up ~ june 10 3s ~ Update ~ Up ~ 2024 up ~ 2024 na ~ June 10 ~ Up ~ June 10 2025 12s ~ Up ~ June only ~ slot ~ Up ~ Up ~ october 2024 ~ Up ~ Up ~ June 2025 ~ June 10, 2025 12 s ~ Up ~ June 10 12s ~ 2025 June 10,17,24,26 available ~ June 10 2025 onwards ~ June 10 ~ Up ~ June 10 ~ Up ~ update ~ june 10, 2025 ~ Up ~ Update ~ 11:03 up plz ~ Up ~ Update ~ Up ~ Jun 10 19s ~ June july 2025 ~ Update ~ Up ~ update ~ Update ~ Up ~ Update ~ Umm ~ up ~ June 10 2025 31s
June 12 20025 1s
June 17 2025 60s ~ update ~ Select
Time
Date
Available

13:00
Tuesday June 10, 2025
33 ~ Time
Date
Available

13:00
Tuesday June 10, 2025
35 ~ Up ~ June 10 ~ up ~ June 10 37 s ~ June 10 37s ~ 10:11 up plz ~ 13:00 Tuesday June 10, 2025 38 ~ Update ~ Update ~ Up ~ Time Date Available
 13:00 Tuesday June 10, 2025 43 ~ Up ~ Up ~ Up ~ Up ~ Update ~ Up ~ Up ~ Up ~ Up ~ 24 update ~ June 6 up ~ June 10,17,24 2025 ~ June 10,17,24 available
Na 2024 ~ June 10 2025 ~ June 10, 2025 (49s) ~ June 10 49 s ~ June 10,17 ~ 13:00 Tuesday June 10, 2025  49 ~ June 2025 ~ June 10,2025 : 49 slots 
2024 N/A ~ N/A 2024 ~ 24 up ~ 24 up ~ 24 up plz ~ June 10 17 24
July 1 (2025) ~ June 10 55 slot ~ Up ~ Update ~ Update ~ Update ~ Update ~ Na ~ Update ~ Up ~ July 2025 bulk 
Na 2024 ~ June 25 2025 1s 
July 1 2025 ~ June only ~ June 25 1s ~ 09:30 Wednesday June 25, 2025 1 ~ Up ~ June 25 2025 ~ Update ~ Up ~ July 25, 2025 1s ~ Up ~ Up ~ Update ~ up ~ Thursday June 12, 2025
1 ~ June 23
July 1 2025 ~ June 25 2 slots ~ Update ~ 09:30
Wednesday June 25, 2025 3 slots ~ Date Available
 09:30 Wednesday June 25, 2025 3 ~ Update ~ Up ~ Aug 12 paayo ~ June 25 4s ~ Update ~ Update ~ Update ~ 2025
June 25
July 1 ~ June 25 2025 ~ June 25 2025 4s ~ June 25 2025 4s ~ Upp ~ june 23 ,5S 2025 ~ Up ~ Up ~ Up ~ June 2025 ~ June 16 2025 1s ~ NA ~ June 2025 3s ~ July 1 ~ Update ~ Update ~ May 1s 2025 ~ 09:30 Wednesday May 14, 2025 1
Juky 1 slot ~ Aug 9 1s 2024 ~ 13:00   Tuesday July 1, 2025 22 s ~ June 20,26 1s
July 1 42s ~ Up ~ 09:30 Friday June 20, 2025 1 ~ July 1 2025 22s ~ Up ~ Up ~ July 1 22s ~ July 1 22s ~ Up ~ Up ~ Up ~ Update ~ Up ~ Update ~ July 1,23s ~ July 1 2025 23s ~ July 1, 2025 ~ 13:00 Tuesday July 1, 2025 23 ~ 13:00  Tuesday July 1, 2025  23 ~ Dec 6 2024 1s 
July 1 2025 24s ~ December ~ Dec 6 ~ July 1 ~ Dec 6 1s 2024 ~ 13:00 Tuesday July 1, 2025 23slots ~ Dec 6 2024 1s ~ Up ~ Up ~ July 1 25s ~ Up ~ Update ~ Up ~ july 1 24s 2025 ~ Up ~ Up ~ Update ~ Up ~ July 1 2025 24 slots ~ 13:00 Tuesday July 1, 2025 24 ~ Update ~ 13:00  Tuesday July 1, 2025  24 ~ Up ~ Update ~ update ~ Update ~ June 20 1s ~ June 12 18 ~ May 21 ~ May 21 1s ~ May ~ 09:30 Wednesday May 21, 2025 1slots
June 2 slots ~ may 21 1s ~ May 21 ~ May 21 2025 1s ~ up ~ July 1,2025 ~ 11;03 up plz ~ Up ~ up ~ July 1,2025
27s ~ July 1, 2025 ~ Update ~ Up ~ Update ~ Up ~ Up ~ Time
Date
Available

13:00
Tuesday July 1, 2025
29 ~ NA ~ July bulk 2025 guys ~ Na 2024 
July bulk 2025 ~ Up ~ Up ~ 2024 NA ~ 13:00 Tuesday July 01 2025
NA 2024 ~ June 9 1s ~ June 9 2025 1s ~ /last warning @Samip69 ~ 2024 up ~ 13:00
Tuesday July 1, 2025
29 ~ July 1,29s ~ July1 ~ July 1 29 slots ~ 13:00 Tuesday July 1, 2025 29
  
Slots ~ 13:00 Tuesday July 1, 2025 29 ~ Update ~ July 1, 2025
Available slot 29 ~ Update ~ Update ~ July 1  21 slots ~ Na 2024 ~ July 1 2025 29s ~ Up ~ Up 2024 ~ Update ~ July 1 ~ Update Properly ~ Only 2025 available ~ Up ~ Update ~ 2024 Up ~ 2024 up ~ July 2025 bulk ~ July 2025 bulk ~ Up ~ july 1, 2025 35s ~ Update ~ Up ~ July 1 2025 ~ 24 up plz ~ Update ~ Update ~ up ~ Time
Date
Available

13:00
Tuesday July 1, 2025
41 ~ 13:00  Tuesday July 1, 2025  41 ~ July 1st 2025 ~ July 1 41s ~ Time
Date
Available

13:00
Tuesday July 1, 2025
41 ~ tuesday july 1, 2025 41s time 13:00 ~ june 25 1s ~ June only ~ June 25,2025 1s ~ June 30 ~ 09:00 Wednesday June 25, 2025 1 slots ~ july 1 ~ Update ~ July 1 23s ~ 2025 july ~ update ~ update ~ Update ~ Update ~ Up ~ up ~ Up ~ July 1 ~ Time Date Available
 13:00 Tuesday July 1, 2025 47 ~ June 26 ~ June 26 2025 ~ June 26 1 ~ June 26 ~ 09:00 Thursday June 26, 2025 1 ~ June 26 1s ~ June 26, 2025 (1s) ~ 13:00 Tuesday July 1, 2025 48 ~ July 1    49s ~ Update ~ july 1 ~ Update ~ July 1 ~ July 1 2025 49s ~ july 1 2025 ~ july 1 ~ July 1 ~ Up ~ 2 ~ 8:03 ~ Update ~ 13:00
Tuesday July 1, 2025
51 ~ July 1-51s ~ 8:03 ~ Up ~ Update ~ upppppppppppppppp ~ Up ~ Updates ~ 13:00 tuesday July 1, 2025 1s ~ July 1, 2025 ~ Update ~ Up ~ Up ~ Up ~ jun 30 1s july 1 57s ~ update ~ up ~ June 23,2025 ~ Up ~ June 23 1s ~ 13:00
Monday June 30, 2025
1 ~ 13:00
Monday June 23, 2025
1 ~ Update ~ Up ~ May 16 1s 2025 ~ Up ~ May 16 ~ June 23 2025 1s ~ june 23 13:00 1 slot ~ May 16 2025 1s ~ June 30 2025 ~ Update ~ Up ~ Update ~ up ~ June 30  2slots ~ update ~ Update ~ Na 2024
June 2025 available ~ update ~ Update ~ 😭😭 ~ Monday June 30, 2025 5s ~ Update ~ June 4 1s ~ June 30 6s ~ 13:00
Monday June 30, 2025
6 ~ june 30 2025 6s ~ June 30,2025 6 slots ~ 13:00 Monday June 30, 2025 6 ~ Up ~ June 30 2025 ~ June 30 6s
July 1    57s ~ Up ~ Up ~ June 30,july 1 (2025) ~ up ~ Update ~ Update ~ June 30 2025 ~ June 30 2025 8s ~ June 30 2025 ~ Up ~ up ~ June 13-13 ~ Up ~ Up ~ up ~ Up ~ June 30 13s ~ June 30 16s ~ When ~ June 30 ~ June 30 and july 1 ~ 2024 NA ~ 13:00 Monday June 30, 2025 13 ~ Up ~ Aug 9 1s 2024 ~ Up ~ update ~ June 30 17s 2025
Na 2024 ~ June 30  2025 18s ~ Time
Date
Available

13:00
Monday June 30, 2025
19 ~ June 30 2025 ~ June 23 25 ~ June 23 and 25, 2025 (1s each) ~ 13:15
Monday June 23, 2025
1 ~ June 23 1s ~ June ~ June 23 1 slot ~ June ~ June 30 22s ~ June 30 July 1 ~ Update ~ June 30 ~ Update ~ up ~ Up ~ Update ~ Update ~ Tesai ~ Monday June 30, 2025, 25s ~ update ~ 2024 Na ~ June 30 and July 1 2025
2024 N/A ~ June 30 2025 ~ 2024 na ~ Update ~ Up ~ June 30 ~ date up ~ NA 2024 ~ Up ~ june 30, 2025 ~ Up 2024 ~ Up 2025 only ~ Up ~ 29s left ~ June 30 ~ Up ~ June 30 32s ~ 1:15 june 16 2025 1s ~ June 16 2025 1s ~ june 16 ~ Up ~ 16 June ~ Up ~ 16 ~ June 16 2026 ~ June 16 1 s ~ June 16, 2025 (1s) ~ Up ~ 13:15 Monday June 16, 2025 1 ~ Na 2024 ~ Upp ~ upppppppppppppppppppppp ~ Up ~ Frustrating 😞 ~ Up ~ June 25 2025 ~ June 30,2025 ~ Up ~ update ~ June 26 2025 5s ~ June 30 2025 38s ~ June 30 38 slots ~ June 30 ~ Uooopp ~ Up ~ Up up up ~ June 30 ~ up ~ Up ~ Up ~ Update2024 ~ June 30 2025 ~ May 28 
June 30 
July 1 ~ May 28 ~ May 28, june 30, july 1st 2025 ~ May 28 1s ~ May1s ~ May 28 1s ~ May 2025 ~ May 1s ~ June 30 ~ Update ~ up ~ Up ~ June 30 and July 1 only ~ 2:11 update please ~ up ~ Na ~ june 2025 ~ June 30 2025 47s ~ Update ~ 13:00 Monday June 30, 2025 44 
13:15 Monday June 30, 2025 3 ~ Up ~ update ~ Up ~ Time Date Available
 13:00 Monday June 30, 2025 48
 13:15 Monday June 30, 2025 3 ~ 13:00 mon 30 jun 2025 49s ~ 30 june 
1 july
20s ~ up ~ 13:30 30 June 2025 51 ~ Time  Date  Available
09:30  Thursday June 26, 2025  1
Time  Date  Available
13:00  Monday June 30, 2025  51
13:15  Monday June 30, 2025  3 ~ Time  Date  Available
09:30  Thursday June 26, 2025  1 ~ Up ~ Up ~ Up ~ June 26 1s ~ 🥲 ~ Update ~ Up ~ Time  Date  Available
 09:30  Thursday June 26, 2025  4s ~ 2024 NA ~ May 9 1s ~ 09:30
Thursday June 26, 2025
4 ~ Up ~ June 2025 26 1 s
June 2025  30 1 s ~ June 26/31 July 1 ~ June 26, 2025 (4s) ~ 09:30 Friday May 9, 2025 1slots ~ May 9 1s 2025 ~ June ~ June 26 ~ 09:30 Thursday June 26, 2025 4 ~ Update plz ~ June 2025 ~ up ~ 1;3 update plz ~ 09:30  Thursday June 26, 2025  6 ~ Up ~ Up ~ June 26 2025 11s ~ up ~ Update ~ Up ~ Up ~ Up ~ June 26
June 30
July 1 ~ Updaate ~ Update ~ Update ~ 09:30
Thursday June 26, 2025
24s ~ Na 2024
June and July 1 2025 ~ June 26 2025 24s ~ Up ~ na 2024 june onward ~ June onwards ~ Na ~ June 26 ~ June 2025 ~ Up ~ June 26 24s ~ Update ~ June 26 2025 ~ 2024NA
2025 june ~ Up ~ 24 up plz ~ 12;11 ~ 2024NA ~ Up ~ up ~ 2025 june ~ 2024 NA ~ Up ~ 2025 june ~ Update ~ Up ~ up ~ June 26 2025 37s ~ up ~ Update ~ June 26, 42s ~ Update ~ July 1 2025 also available ~ Thursday June 26, 2025
44 ~ upppp ~ Up ~ June 25 ~ Jun 26 45s 9:30 ~ June bulk, July 1 2025 60 slots ~ 09:00 Wednesday June 25, 2025 1 ~ Thursday june 26 2025 45 s ~ NA 2024 ~ NA 2024 ~ June 26   45s ~ June 26 2025 46S ~ 24 up plz ~ Update ~ June 26 2025 46s ~ Update ~ June 26 &30 2025 ~ 9:00 June 26, 2025 47s ~ UP ~ Time Date Available
 09:00 Thursday June 26, 2025 1
 09:30 Thursday June 26, 2025 50 ~ Up ~ Update ~ Update please ~ Update ~ 09:00Thursday June 26, 2025 40
9:30 Thursday June 26, 2025 51 ~ June 26 ~ 09:00 Thursday June 26, 2025 7
 09:30 Thursday June 26, 2025 51 ~ Up ~ June 26 ~ Up ~ Update ~ Time
Date
Available

09:00
Thursday June 26, 2025
8

09:30
Thursday June 26, 2025
51 ~ june 26 ~ June July 2025 ~ Aug 14 ma flight vako koi xa ? ~ 09:00
Thursday June 26, 2025
8

09:30
Thursday June 26, 2025
51 ~ 09:00 Thursday June 26, 2025 8
 09:30 Thursday June 26, 2025 51 ~ june 26 2025 ~ June 2025 ~ 09:00 Thursday June 26, 2025 8
09:30 Thursday June 26, 2025 51 ~ June 26 8s 51s ~ June 26 ~ June ~ up ~ Up ~ Up ~ Update ~ Update ~ June 26 ~ Up ~ Update ~ June 26, 2025 ~ June 26 ~ update ~ June26 ~ June 26 1s ~ Update ~ Time Date Available
 09:00 Thursday June 26, 2025 10
 09:30 Thursday June 26, 2025 52 ~ Up 2024 ~ जुन २६ bulk ~ June 26 (62 s) ~ June 😭 ~ June 26, 2025 (62s) ~ Up ~ update ~ june 26 ~ Up ~ Select
Time
Date
Available

09:00
Thursday June 26, 2025
11

09:30
Thursday June 26, 2025
52 ~ 9:00  june 26 2025 21s ~ June 2025 ~ Update ~ June 26 ~ Dec 6 2024 1s ~ Up ~ Update ~ Yo update ~ Update ~ June 16 ~ Up ~ Na ~ Aug 13 1s ~ Aug 13 1s 2024 ~ 16/23/25/26 June ~ 2024 NA ~ na 2024 ~ June 16 1s
June 23 1s
June 25 1s ~ June 16 1s 2025 onwards ~ June 16 1s ~ Up ~ June 16 ~ Update ~ Na ~ 24 up plz ~ June 23 ~ june 25 2025 ~ Up ~ up ~ June 23 25 26 30 ~ June 23 2025 2s
June 25 2025 1s ~ June23, 2025  3 s ~ Update ~ June 23,26,30 2025 ~ June 23 3slots ~ June 23 ~ June 23 2025 3s ~ 2025 ~ Update ~ Up ~ Update ~ tmi haru lai kati vane ni lagdaina..dont discuss here!! ~ 23 June 2025 available ~ June 23 3s ~ up ~ Select
Time
Date
Available

13:00
Monday June 23, 2025
1

13:15
Monday June 23, 2025
3 ~ June 23 26 and 30 available ~ NA ~ Up 2024 ~ NA ~ Up ~ 13:00 june 2, 2025 1s ~ June 2 1s ~ June 6 1s ~ Up ~ Up ~ uppp ~ June 23, 2025 ~ June 23 ~ June 23, 2025 (1s) ~ Update ~ Time Date Available 
 09:00 Thursday June 26, 2025 11 
 09:30 Thursday June 26, 2025 52 ~ Sept 10 1s 2024 ~ Update ~ Update ~ June 26 11s 52s ~ May 5 ~ May 5 1s ~ may 2025 ~ n/a ~ June 20 1s ~ june 20 ~ Update ~ Up ~ Up ~ June 20, 2025
2024 NA ~ Friday June 20, 2025
1 slots ~ june20 ~ Up ~ 09:00 Friday June 20, 2025 1 ~ Jun 20 1s ~ Up ~ up ~ Update ~ June 26 ~ Kun month ko hola ~ Auto rescheduled to September ~ Up ~ uppppppppppp ~ June 26 12+53 June 30 51+4 ~ June 26 ~ Thursday june 26, 2025 ~ Up ~ Na ~ Aug 8 1s ~ 8 Aug 1s ~ N/A 2024 ~ 8aug ~ June 23 ~ Aug 8 1s ~ Aug 8 ~ Ohk ~ Aug 8 2024 1 slot ~ Aug8 ~ linai darr lagyo 8 ta ~ June ~ Up ~ Aug 8 2024 1s ~ Time Date Available
 13:15 Monday June 23, 2025 1 ~ 09:00 Thursday June 26, 2025 12 
 09:30 Thursday June 26, 2025 53 ~ June 26 ~ june 26 2025 available ~ june 26 2025 ~ Update ~ June 26 2025 ~ update ~ update ~ june 26 ~ June 26 2025 ~ Up ~ up ~ up ~ Up ~ June26 ~ Up ~ 13:15Monday June 23, 20251 ~ June 23 onwards ~ 2024 na ~ Up ~ 13:15
Monday June 23, 2025
1 ~ Up ~ June 2025 ~ 13:15 Monday June 23, 2025 1 ~ June 23 ~ June 26,30 ~ June 26 2025 ~ Up ~ Update ~ Up ~ donot discuss!! ~ Update ~ Date ~ up ~ Up ~ up ~ June 26 2025 ~ Up ~ Update ~ up ~ June 2025 ~ 😔😔😔😔 ~ Update ~ june 26, 2025 ~ june 26 ~ May 8 1s ~ August 8 ~ June 26 ~ 09:00 Thursday June 26, 2025 14
 09:30 Thursday June 26, 2025 53 ~ Aug 8 ~ Aug 8 1s 2024 ~ Aug 1s 2024 ~ Theo ra ~ Aug 8 ~ 09:00 Thursday June 26, 2025 14 
 09:30 Thursday June 26, 2025 53 ~ aug 8 1s 2024 ~ Up ~ Hora 😐 ~ Up ~ June 26 2025 ~ Up ~ to other group ~ up ~ update ~ Update ~ Update ~ Update ~ Time Date Available
 09:00 Thursday June 26, 2025 16
 09:30 Thursday June 26, 2025 53 ~ Son Toss, your message contains words listed on blacklist. ~ Update ~ Update ~ NA ~ Up ~ Aeae ~ April ko ta bhako xhaina hai auto reschedule ~ Update ~ Update ~ Update ~ update ~ Update😭 ~ Up😭 ~ Up ~ Up😭 ~ Update ~ 2024 up na ~ June only ~ June ~ Update guys ~ June 26,2025 ~ June 26 ~ March ~ N/A ~ Update ~ 09:00 Thursday June 26, 2025 19 
09:30 Thursday June 26, 2025 54 ~ uppppppp ~ Sevis tirya ki nai ~ March ki april ~ Up ~ Update ~ uuppppppppppppppppppp ~ Auto schedule to oct ~ Update ~ Up ~ June 26 21s 54s ~ Solts k euta khulya khulaesi saboi huney khulnu ni ~ Update ~ Kasle paayo ~ Sep 5 1s 2024 ~ June 26 21s 54s ~ June 26 ~ up ~ June 6, 26, 30 1s ~ Sep 20 1s ~ Sep 5 1s ~ June 6 1s ~ 09:00 Friday June 6, 2025 1 ~ june 6 ~ June 6 1 slot ~ Jun 6 ~ June 26,2025 ~ Update ~ Up ~ June 26 2025 ~ Update ~ June 26 2025 ~ up ~ June 26 2025 ~ 09:00
Thursday June 26, 2025
21

09:30
Thursday June 26, 2025
54 ~ June 26 ~ June 26 ~ June 26 onwards only ~ June 2025 ~ Update ~ Slot ~ When ~ Up ~ June 26 2025 ~ Upp ~ Upp ~ update ~ Up ~ Update ~ Select
Time
Date
Available

09:00
Thursday June 26, 2025
26

09:30
Thursday June 26, 2025
55 ~ May june 2025 ~ May June 2025 ~ 09:00
Thursday June 26, 2025
26

09:30
Thursday June 26, 2025
55 ~ Time Date Available
 09:30 Tuesday May 13, 2025 1 ~ May 6 1s ~ May 6, 2025 (1s) ~ May 3s 2025 ~ 09:00  Tuesday May 6, 2025  1 ~ May 3s ~ June 26 ~ update ~ up ~ update ~ June 26 ~ Up ~ June 26 2025 27+55s ~ Update ~ 09:30 Thursday June 26 2025 55s ~ June 26 2025 82s ~ Update ~ Select
Time
Date
Available

09:00
Thursday June 26, 2025
29

09:30
Thursday June 26, 2025
55 ~ Update ~ Update ~ Up ~ june 26 ,30 2025 ~ Up ~ March 25 to SEP 30 ~ Up ~ Up ~ Up ~ March 7 to sept 25 auto ~ Up ~ Update ~ june 26 30 ~ Up ~ Up ~ Up ~ March to sep ~ March to oct ~ Up ~ March to sep ~ Up ~ Up ~ Jun ~ June 23 ~ June 23 ~ June 23 ~ June 23 1s ~ June 23 ~ NA AUG ~ June ~ Ajhai ~ Oho ~ Aug 9 2s ~ June 23 2025 ~ June 23,2025 1s ~ june 23 1s ~ June 23 ~ Aug 1s ~ Aug 9 1s 2024 ~ june 26 2925 32s ~ 2025 june ~ Up ~ Update ~ Manxe hoki hoina Hou timey haru ? 
Aak patak hoina 100 patak bhanda Pani lagdaina ke k ho? 

Aafule date pako xa bhane chuppa lagera basnu NE yeha ayera aru lai kin distrub garera fake update garne Ra discussions garne Kam nagarum 
Kindly it's a humble request to everyone 
Aba slot group ma if I saw any out message rather than slots update 
You will be ban from every groups and never be unban
Remember this ! Last message for everyone ~ Mind your language, This is not ur home ~ June 26 ~ 09:00 Thursday June 26, 2025 32
 09:30 Thursday June 26, 2025 56 ~ Up ~ March 3 to sep27 auto resecdule ~ June onwards ~ Up ~ Up ~ Say up ~ New here ~ Update ~ 09:00 Thursday June 26, 2025 37
09:30 Thursday June 26, 2025 56 ~ Update ~ June 26 2025 39+57s ~ Up ~ 09:00 Thursday June 26, 2025 39 
 09:30 Thursday June 26, 2025 57 ~ Up ~ Sep 25😚 ~ 2025  jun 26 ~ Time
Date
Available

09:00
Thursday June 26, 2025
40

09:30
Thursday June 26, 2025
57 ~ Up ~ Jun 2025 ~ Up ~ Hora ~ Guff mula ~ Kaheley ~ Sept 27 2024 ~ June 2025 Available 
NA 2024 ~ How ~ NA just auto rescheduled ~ Up ~ March 21 to Oct 3 ~ ओटो भयो 😘😘 ~ March 26th to October 4 ~ Jun onward ~ Update ~ Stop Talking here in slot group ~ June 26 ~ June onwards ~ May 5,7 2025 1s each ~ May 5, 7 ~ May 7 1 slot ~ May 7 2025 ~ May 5, 7 2025 ~ June 26, 2025 44 slots ~ June 26 ~ March 5 auto reschedule to sep 24 ~ June 26,30 2025 ~ May 5, 2025 ~ May 5 2025 1s ~ 13:15 Monday May 5, 2025 1 ~ Sep 24 ~ Are you sure ~ March date auto reschedule to October ~ up ~ Up ~ 2024 को मात्र बल्क भन्छ हऊ ~ 😂😂 ~ 🙄🙄k hota ~ यो बल्क होइन यार ~ update ~ Jun 26 2025 bulk ~ Jun 26 ~ Update ~ Up ~ Update ~ Select
Time
Date
Available

09:30
Wednesday June 25, 2025
11 ~ Up ~ Up ~ Update ~ Update ~ June only ~ June 25 ~ June 25 ~ June 25 2025 ~ Aug 8  gone ~ NA 2024 ~ Auguest 8 who got? ~ Gone ~ Aug 8 error ~ August 8 ~ August miss ~ June 25 2025 ~ June 2 ~ Jun 2 ~ Aug 8 1s 2024 ~ Aug 8 1s ~ Aug 8 1s 2024 ~ 09:30
Wednesday June 25, 2025
17 ~ Update ~ Update ~ jun 25 26 30 2025 ~ 25 June 2025 ~ June 25 ~ Na 2024 ~ Update!! ~ Up ~ June 25 2025 21s ~ Time Date Available
 09:30 Wednesday June 25, 2025 21 ~ up 2025 june 23 ~ up ~ June 23 1s ~ Monday June 30, 2025 5 ~ Time Date Available
 13:15 Monday June 23, 2025 1 ~ fae ~ August 8 1s ~ June 23, 2025 (1s) ~ gone ~ Aug 8 1s ~ 8 Aug ~ Time Date Available
 09:00 Friday June 6, 2025 1 ~ June 6, 2025 (1s) ~ Aug 8 2024 1s ~ Aug 8 1s 2024 ~ Aug 9 1s ~ Aug 9 1s 2024 ~ june 23, 2025 ~ Update ~ Updatw ~ up ~ Update ~ June 25 2025 ~ update ~ update ~ Up ~ June 25 on ~ update ~ June 25 2025 41s ~ June 25 2025 41s ~ Up ~ Up ~ June 20 1s ~ 09:00 Friday May 23, 2025 1 ~ June 20 1s ~ Jun 20 1s ~ May 23, 2025 ~ May 23 ~ June 2025 onwards ~ may 23 ~ May 23 ~ May 23 ~ May 23 ~ May 23 1s ~ na 2024 ~ May 1s 2025 ~ Friday May 23, 2025 1 ~ up ~ June 25, 48s ~ Up ~ update ~ June 25 2025 48s ~ up ~ June 2025 ~ Up ~ Up ~ Up ~ June 2025 , 50 slots ~ Up ~ Update ~ Update ~ June 25, 2025 ~ Up ~ Up ~ Up ~ Time Date Available
 09:00 Wednesday June 25, 2025 1
 09:30 Wednesday June 25, 2025 50 ~ June 25 ~ Update ~ June 2 1s 1:00 2025 ~ June 25 ~ 13:00 Monday June 2 2025 1slot ~ June ~ Date Monday june 2 2025 1s ~ June 2 ~ June 2, 2025 (1s) ~ Na ~ June 2 ~ up ~ Up ~ June july 2025 ~ SelectTimeDateAvailable09:00Wednesday June 25, 2025309:30Wednesday June 25, 202550 ~ 25 june ~ Up ~ Update ~ WÆ, your message contains words listed on blacklist. ~ 9:00 Wednesday june 25,2025 7
9:30 wednesday  june 25,2025 50 ~ June 25 ~ Up ~ Shankar, Your message contains profanity or inappropriate language. ~ Up ~ Up ~ up ~ Up ~ Update ~ Up ~ Update ~ Up ~ Up ~ June 25 ~ update ~ June 27 ~ 2024 NA ~ Update ~ Select
Time
Date
Available

09:00
Wednesday June 25, 2025
13

09:30
Wednesday June 25, 2025
51 ~ Update ~ Up ~ up ~ Update ~ Update ~ up ~ June 23 1s ~ Jun9 1s ~ Jun 9 1s ~ Jun9 ~ F a k e updates ~ Update ~ june 9  2025 1s ~ June 9 1s ~ Time Date Available
 13:30 Monday June 9, 2025 1 ~ update ~ Update ~ June 9 ~ Dec 13 1s 2024 ~ Update ~ dec 13 ~ 09:00 Wednesday June 25, 2025 14
 09:30 Wednesday June 25, 2025 51
  Slots ~ update ~ June 20 2025 ~ june 2025 ~ up guys ~ Update ~ up ~ June 25 2025 69s ~ Update ~ Up ~ Time Date Available
 09:00 Wednesday June 25, 2025 19
 09:30 Wednesday June 25, 2025 52Time Date Available
 09:00 Wednesday June 25, 2025 19
 09:30 Wednesday June 25, 2025 52 ~ Up ~ Up ~ Time  Date  Available
  09:00  Wednesday June 25, 2025  19
  09:30  Wednesday June 25, 2025  52 ~ Up ~ up ~ Up ~ Wednesday June 25, 2025 20s ~ Gm ~ Up ~ june 25, 2025 ~ June 25 ~ June 25,20s ~ June 25 ~ Up ~ update ~ June ~ June 2025 ~ June 25 20s ~ Up ~ up ~ Time  Date  Available
09:00  Wednesday June 25, 2025  20
09:30  Wednesday June 25, 2025  52 ~ June 25 ~ June 25 2025 ~ Kasto mula hola ramro sanga van na yr ~ Na 2024 ~ Up ~ Up ~ Up ~ Up ~ 24 up ~ June 25 2025 77s ~ 09:00 Wednesday june 25, 2025 23 ~ Up ~ NA ~ 2024 up ~ Upp ~ @valentino_rossi6 Can you please stop discussing ~ June 25 26 30 2025 ~ NA only 2025 ~ No ~ Got Banned.
Stay Updating and stop discussing!! ~ bluk khulya ho ? ~ J ni bolxan ~ waste bhayo login ~ @Sundeep_56 @SaileshXanon ~ /report ~ June 25 26 and 30 2025 ~ Update ~ @FeelKing_77 ~ june 2025 ~ Yo ~ June 25 ~ 25 june ~ Update ~ Update ~ Up ~ Up ~ update ~ Up ~ Up ~ June 12 ~ June 12 ~ June 12 2025 9:30  1s ~ June 12 1s ~ Update ~ June 12 ~ June ~ June 12 2025 ~ May 1 ~ aug 9, aug 13 1s ~ June 2025 ~ Thursday May 1, 2025 1 ~ June 25 2025 ~ Up ~ Aug 9 Aug 13 1s 2024 ~ TimeDateAvailable09:00Wednesday June 25, 20252809:30Wednesday June 25, 202556 ~ update ~ Na ~ update ~ NA 2024
09:30 Wednesday June 25 2025 57s ~ up ~ June 2025 ~ Up ~ June 20, 2025 1 ~ 09:00
Wednesday June 25, 2025
34

09:30
Wednesday June 25, 2025
57 ~ June 20 1s 9:00 friday 2025 ~ June 20, 2025 (1s) ~ june 25 26 and 30 ~ June 25 2025 91s ~ Up ~ Up ~ Up ~ Up ~ Up ~ Update ~ update ~ June 2025 ~ Only june ~ Update ~ Time Date Available
 09:00 Wednesday June 25, 2025 42
 09:30 Wednesday June 25, 2025 57 ~ Up ~ Up ~ June25 bulk ~ Up ~ June ~ June 25 ~ Up ~ up 2024 ~ June 25 26 30 ~ Jun 25, 26, 30 ~ June 25, 2025 ~ Up 2025 only ~ Up ~ Jan 25 1s ~ Up ~ 2024 up ~ Juna 20 2025 1s ~ June 20 ~ Update ~ June 20 2025 1s friday ~ June 2025 ~ Jun 20, 2025 ~ June 20, 2025 (1s) ~ June 25 ~ up ~ Up ~ June 25 ~ Update ~ Update ~ June 25 bulk ~ June 25 bulk ~ Up 2024 ~ Update ~ Up ~ up ~ 09:00
Wednesday June 25, 2025
44

09:30
Wednesday June 25, 2025
57 ~ Time 9 :00 ~ June 25 2025 44 available ~ Update ~ Up ~ Time
Date
Available

13:15
Monday June 16, 2025
1 ~ update ~ June 16 1s ~ Up ~ June 16 2025 1s ~ June 25,26 ,30 bulk ~ June 25 2025 ~ June 25 bulk ~ Up ~ Up ~ Gm ~ Good morning ~ Up ~ Update ~ Na 2024 ~ Update ~ Up ~ June 25 2025 112s ~ Up ~ Up ~ June 25 2025 ~ June 25 2025 ~ Up ~ June 25 &26 2025 bulk ~ June 16 1s ~ June 16 1s ~ June 16 1s ~ Update ~ June 16 2025 1 s ~ Up ~ Up ~ June 15 1s 1:15 2025 ~ June 19 1s ~ June 16 1s ~ na ~ Up ~ Monday june 16 2025 1s ~ June 16 2025 ~ June 16 25 26 30 ~ June 16 1s ~ June 25 2025 ~ June 25 ~ Update ~ June 2025 available ~ june 25 45s ~ June 25  1s ~ Up ~ na ~ Update ~ Up ~ up ~ up ~ May 14 1 slot 2025 ~ 09:00 Wednesday June 25, 2025 47
 09:30 Wednesday June 25, 2025 57 ~ June 25, 2025 ~ May 1s 2025 ~ May 14 1s 2025 onwards ~ May 14 1S 2025 ~ May ~ May 14 ~ June 25 2025 ~ June 25 47s ~ Update ~ June 25 48s ~ upp ~ Up ~ Up ~ up ~ Up ~ up ~ up ~ Up ~ 😡😡 ~ Up ~ Up sep dec 2024 ~ Na 2024 ~ june 2025 ~ Update ~ 2024 ~ 2024 sep ma interview slots khulla ta brother ~ June 16 2025 ~ Monday,May 12 2025 ~ may12 ~ May 12 (1s) ~ Update ~ June 25 2025 48+57s ~ June 2025 ~ May 12 1s 2025 ~ 2024 NA ~ June 25  2025 ~ Up😭😭 ~ june25 ~ June 25 ~ Up ~ June 25 ~ Up ~ Up ~ Up ~ Na ~ Update ~ 2024 NA ~ Update ~ 25 june ~ Update ~ up ~ Update ~ update ~ June 25- 2025- 48
June 25- 2025- 59 ~ June 2025 ~ Update ~ April 28 1s 2025 ~ June 25 bulk ~ 09:00 Wednesday June 25, 2025 48
 09:30 Wednesday June 25, 2025 59 ~ NA ~ na ~ Update ~ Up ~ Update ~ Jun 20 ~ Up ~ 09:00 Wednesday June 25, 2025 49 
 09:30 Wednesday June 25, 2025 59 ~ Update ~ na ~ Up and down round and round ~ Down ~ Up ~ up ~ Up ~ June 25 ~ June 25,2025 ~ Up ~ Update ~ Update ~ 23 June 1s ~ Time
Date
Available

13:15
Monday June 23, 2025
1 ~ Bihar ~ Up ~ Update ~ Monday June 23, 2025 1s ~ Update ~ Update ~ Update ~ June 23, 2025 (2s) ~ June ~ Up ~ June 23 2s ~ Down ~ Up ~ Time Date Available
 13:15 Monday June 23, 2025 3 ~ Up ~ Up ~ Up ~ Time Date Available
 13:15 Monday June 23, 2025 7 ~ up ~ Up ~ up ~ update please ~ Time Date Available
 13:15 Monday June 23, 2025 8 ~ Up😭😕 ~ update ~ up ~ June 23 ~ Update ~ Up ~ June 23 ,8s ~ Um ~ Monday June 23, 2025 ~ Na ~ Update ~ na ~ Up ~ up ~ Up ~ Update ~ Update ~ Update ~ Update ~ Na 2024
2025 June slots Available RN ~ Update ~ Up ~ Up-to-date ~ Upp ~ Update ~ Update ~ up 2024 ~ Update ~ Up ~ Update ~ up ~ Up ~ Yp ~ na 2024 ~ June 18, 2025 ~ june 18 , 9:30 ~ 09:30
Wednesday June 18, 2025
1 ~ Jun 18, 2025 ~ NA 2024 ~ Time Date Available
 09:30 Wednesday June 18, 2025  1 slots ~ June 18 1s ~ June 18 ~ Up ~ june 2025 ~ Up ~ Up ~ Up ~ Up ~ June 23 2025 15s ~ Update ~ June 23 25 26 30 2025 ~ June 23 2025
June 25 2025
June 26 2025 ~ Update ~ Monday June 23, 2025  16 ~ up ~ Up ~ Up ~ Up ~ Coming ~ Up ~ Up ~ Update ~ 23 june ~ Up ~ Update ~ June 23 22s ~ 2025 only ~ June 2025 onwards ~ Jun 23 ~ June 23, 2025 (22s) ~ June 23 ~ June 2025 ~ Update ~ Monday june 23,2025 ~ Update ~ June 23 2025 23s ~ June 23 ~ up june 23 2025 ~ Up ~ p ~ up ~ June 2025 ~ June 23, 25 ~ June 23 2025,25 slots ~ June 2025 ~ Up ~ June 2025 ~ Up ~ 180 active member and I just can see updates from few members and where are others one? ~ 1 Discussion Direct Ban🙅‍♂️🙅‍♂️🙅‍♂️ ~ Up ~ Anyother want to say something??? ~ Up ~ Don't try to show your oversmartness over here ~ NA 2024 ~ June 23 2025 ~ update ~ update ~ Jun only ~ Time Date Available
 13:15 Monday June 23, 2025 33s ~ April 29 ~ Time
Date
Available

13:15
Monday June 23, 2025
33 ~ April 29 ~ April 1s ~ April 29 1s ~ June 23 2025 ~ April 2025 ~ April29 ~ April 29 1s 2025 ~ June23 ~ April 29 1s ~ Up ~ Up ~ Up ~ Monday June 23, 2025 ~ Ij ~ Up ~ June 23 2025 38s ~ Up ~ P ~ June 23 2025 39s ~ Update ~ NA ~ Up ~ Update ~ Up ~ Update ~ up ~ Up ~ Up ~ Update ~ Jun 5 ~ Jun 11 ~ Up ~ Wednesday June 11, 2025 ~ 😡😡 ~ No discussion ~ When ~ Kripa Karki:
August 15, 2024 (1s) error
June 5, 2025 (1s) ~ Aug 1s ~ Aug 15 1s ~ Up ~ June 5 1s ~ UPDATE ~ June 5 ~ Up ~ June 5 ~ June 5 1s ~ Jun 5 ~ June 23 43s, 2025 ~ up ~ june 2025 ~ Up ~ Update ~ June 23 47s 2025 ~ 2025 june 23, 43s ~ Update ~ 2025 June 23 , 43s ~ update ~ June 2025 ~ June 23 2025 48s ~ Update ~ update ~ Up ~ Coming ~ Up ~ Up ~ Up ~ update ~ June ~ Up ~ Proper Update 👏👏 ~ Update ~ Monday June 23, 2025 ~ Update ~ Update ~ 13:00 Monday June 23, 2025 3
13:15 Monday June 23, 2025 54 ~ June 23 4s ~ Na 2024, June 2025 ~ Update ~ Update ~ on;y 2025 ~ up ~ Up ~ june, 2025 ~ Jun 23 ~ June 23 ~ Update ~ Update ~ June 23 ~ Update ~ June 23 2025 ~ June 23, 2025 (62s) ~ June 23 ~ 2024 NA ~ june 23 2025 ~ Update ~ up ~ June 2025 ~ Time Date Available
 13:00 Monday June 23, 2025 8
 13:15 Monday June 23, 2025 54 ~ Update ~ Update ~ Update ~ up ~ Update ~ Aug 2024 Na ~ June 23 ~ Up ~ June July Aug 2025 ~ Update ~ Update please ~ Update ~ June 23 2025 ~ June 23 2025 70s ~ June 23 bulk ~ Up ~ Na ~ na ~ 2025 availbe ~ August 7 1s available ~ Error ~ NA ~ Aug 7 2024 1a ~ Up ~ aug 7 error ~ Up ~ Aug 7 1s gon ~ Aug 7 2024 ~ Aug 7 ~ Up ~ Aug 7 2024 1s ~ Aug 7 1s ~ Time Date Available 
 13:00 Monday June 23, 2025 16 
 13:15 Monday June 23, 2025 55 ~ June 2025 ~ Up ~ Update ~ June 23 , 2025 ~ June 23 ~ Update ~ Update ~ Up ~ Up ~ Up ~ Up ~ 2025 only ~ Update ~ Update ~ June23 20+55 slots ~ Up ~ Update ~ June 23 2025 79s ~ June 22 ~ june 2025 ~ Update ~ up ~ upppp ~ update ~ Update ~ June 20 1s ~ up ~ Update ~ up ~ June 20 ~ June 6 1s ~ June 6 ~ Slots née vandinna yr ~ Aug 7 gone ~ August ~ Up ~ June 6 ~ Aug 7 ~ June 6 ~ Aug 7 2024 1s ~ Aug 7 2024 1 s ~ Up ~ Aug 7 1s ~ Aug 7 1s 2024 ~ Update ~ June 23 ~ Up ~ Up ~ Update ~ Up ~ up ~ Update ~ up ~ Up ~ Update ~ Update ~ Update ~ update ~ up ~ Update ~ Update ~ Update ~ June 23 2025 36+58s ~ up ~ Up ~ Update ~ June 16 2025 1s
June 23 2025 94s ~ Up ~ June 16, 2025 1 ~ NA ~ Jun 16 ~ December ~ Update ~ Time
Date
Available

13:15
Monday June 16, 2025
1 ~ Up ~ june 16 ~ Time Date Available
 09:45 Friday December 6, 2024 1 ~ Dec 6 1s ~ Dec 6 2024 1s ~ Dec 6 1s 2024 ~ up ~ June 2025 onwards ~ up ~ Up ~ Update ~ June 2025 ~ Up ~ Up ~ June 23 ~ June 23 2025 40s ~ Update ~ up ~ update ~ Update ~ Update ~ June 23 ~ Up ~ Update ~ June 23 ~ 13:00 Monday June 23, 2025 45 
 13:15 Monday June 23, 2025 58 ~ Up ~ Up ~ 13:00  Monday June 23, 2025  45
  13:15  Monday June 23, 2025  58 ~ Update ~ June 11 ~ only june ~ Time   Date   Available
  09:30   Wednesday June 11, 2025   1 ~ 09:30  Wednesday June 11, 2025  1 ~ June 11 2025 1s ~ Up ~ Up ~ Update ~ Update ~ 😊 ~ June 20, 2025 (1s) ~ Up date ~ Up ~ Na 💔 ~ Dec update ~ Jun 20, 1s ~ June 20 ~ Up ~ Jun 20 2025 ~ June 20  2025 1s
June 23 2025 110s ~ June 20 2025 1s ~ June 20 1s ~ Time Date Available
 09:00 Friday June 20, 2025 1 ~ Jun 20, 2025 ~ June 20 ~ June 20 1 ~ June ~ Friday June 20, 2025 1 ~ June 20 ~ Up ~ June 23 ~ Update ~ Update ~ June 23, 2025 ~ June 23 ~ June 23 ~ Up ~ up ~ June 23 ~ up ~ June 23 and 25 53 and 59 ~ June 23 ~ Update ~ Update ~ up ~ June 20 2025 1s ~ Update ~ Update ~ 😝😡😡😡😡 ~ अपडेट ~ Up ~ Update ~ June 20, 2025 1 ~ Up ~ June ~ june 20 ~ 09:00
Friday June 20, 2025
1 ~ June 20 1s ~ June 20 ~ Update ~ 09:00 Friday June 20, 2025 1 ~ June 20 1s 2025 friday ~ up ~ Up ~ June 23, 2025 (53 & 59 s) ~ Up ~ Up ~ Up ~ Up ~ Up ~ June 23 ~ Uppppp ~ update ~ Up ~ Up ~ June 2025 only ~ Up ~ Dec 5 ~ Dec 5 2024 ~ June 23 2025 ~ up ~ Up ~ update ~ Jun 23 2025 ~ Update ~ Update ~ update ~ Up ~ Up ~ june 18, 2025 ~ June 18, 2025 2 s ~ Update ~ June 5 ~ Update ~ June 18 2s 9:30 wednesday 2025 ~ June 16 ~ May 21 1s 2025 ~ June 18 ~ June 18 ~ June 18 ~ Up ~ Update ~ June 2025 ~ Up ~ Up ~ June 18,2025 1 s ~ Update ~ update ~ june 13 2025 ~ June 6 2025 1 s ~ June 6 2025,1s ~ Update ~ June 6 2025, 09:00 am ~ June 6 2025, 1s ~ Jun 6 2025 ~ Jun 5 ~ Update ~ Wednesday June 18, 2025 ~ Up ~ May 22 ~ May 15 ~ May15 ~ Up ~ May 12 ~ Up ~ June 2025 ~ Up ~ Up ~ Up ~ June 5 1s ~ june5 ~ june 5 ~ Waiting ~ June 18 ~ Up ~ June 18, 2025 S1 ~ Up ~ Up ~ June 16, 2025 ~ Up ~ June 13 1slot ~ June 13 1slot ~ June 13 2025 1s ~ 13 june ~ June 13 ~ Update ~ 2024 NA ~ June 13 ~ Up ~ June 13 2025 ~ up ~ Up ~ Na 2024 ~ JUNE 23 ~ Update ~ Up ~ Up ~ June 12 ~ June 15 ~ up ~ up ~ up ~ NA ~ April ~ April 28 2025 ~ 2025 april onwards ~ Update ~ April 28, 2025 (1s) ~ April 28 1s ~ June 23 2025 ~ June 23 2025 ~ June 23 2025 ~ June 23 ~ Up 2025 /23 ~ June 2025 ~ 2025 ~ Update ~ Update ~ Up ~ Up ~ June 20 ~ June 20 1s ~ Update ~ Up ~ June 6, 1s ~ June 6 ~ 2025 june onwards ~ June 6, 1s ~ June 2025 onwards ~ up ~ June 6 1s ~ june 20 2025 ~ 09:00  Friday June 6, 2025  1 ~ Up ~ Up ~ June ~ Update ~ June 20 ~ Up ~ Up ~ Update ~ Up ~ June 20 2025 ~ Up ~ up ~ June 20, 2025 ~ U ~ June 20 ~ Update ~ Update ~ Update ~ June 2025 ~ 09:30Friday June 20, 2025 2 ~ June 20 9:30 2025 2s ~ june 20, 025 ~ Up ~ June 20 ~ June 20 ~ 09:30 Friday June 20, 2025 2slots ~ June 20 ~ Up ~ 09:30  Friday June 20, 2025  2 ~ NA ~ Update ~ April 16 2025 1s ~ up ~ June 20 3s ~ uo ~ Up ~ June 20 ~ June 20 3s ~ Update ~ june 20 ~ Up ~ Up ~ Up ~ Upp ~ Up ~ Up ~ Up ~ Up ~ June 20 1 s ~ Time Date Available
 09:30 Friday June 20, 2025 8 ~ dec 13 ~ Update ~ Dec 13 1s 2024 ~ June 20 2025 9s ~ update ~ June 20 ~ up ~ Update ~ Up ~ Update ~ Up ~ Up ~ Update ~ update ~ Time Date Available
 09:30 Friday June 20, 2025 9 ~ Up ~ up ~ Up ~ update ~ Update ~ Update ~ June 13 ~ Time Date Available
 09:00 Friday June 13, 2025 1
  
Slots ~ June 2025 ~ June 13 2025 1s ~ June 2025 ~ 09:30 Friday June 20, 2025 9 ~ Up ~ June 20 2025 ~ Friday June 20, 2025 9 ~ June 20 ~ Up ~ update ~ Up ~ Update ~ Update ~ Update ~ Update ~ Update ~ Update ~ Update ~ Update ~ june 20 13s ~ Up ~ Up ~ up ~ Up ~ 2024 up ~ June 2025 ~ Up ~ Up ~ Friday June 20, 2025 ~ Lu ~ Update ~ Update ~ Update ~ Friday June 20, 2025 ~ Up ~ Jun5 ~ June 5 9:00 thursday 1s 2025 ~ June 5 2025 1s ~ Jun5 ~ NA ~ June 5 ~ June 20 2025 18s ~ update ~ Uupp ~ june 2025 ~ Update ~ June 20 ~ Up ~ june 2025 ~ Update ~ Update ~ Update ~ Up ~ Update ~ Update ~ june 20 16s ~ Update ~ Na ~ Up ~ Update ~ Up ~ Up ~ up ~ Time Date Available
 09:30 Friday June 20, 2025 22 ~ June 20 ~ June 20 ~ June 20 ~ 09:30 Friday June 20, 2025 22 ~ Jun 20, 2025 ~ June 20 22s ~ June 20 ~ June 20, 2025 (22s) ~ Time Date Available 
 09:30 Friday June 20, 2025 22 ~ Up ~ 2024 N/A ~ Up ~ update ~ update ~ Up ~ June 20 2025 onwards ~ Up ~ Up ~ Up ~ Up ~ Up ~ Up ~ Up ~ Update ~ June 20 ~ July 1 2025 1s ~ June 11 2025 wednesday 9:00 1s ~ Time   Date   Available
  09:00   Wednesday June 11, 2025   1 ~ June 11 ~ 09:00 Wednesday June 11, 2025 1 ~ June 11 ~ Up ~ Uppppupppp) ~ June 2025 20s ~ Update ~ Update ~ Up ~ Up ~ Up ~ Up